<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Junzo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css'><link rel="stylesheet" href="assets/css/newsevent.css">
</head>
<body class="page-portfolio">
  
  <!-- ======= Header ======= -->
	<my-header></my-header>
	<script src="assets/js/header.js"></script>
  <!-- End Header -->
	
  <style>
	p {
	  margin-bottom: 2em;
	}


	.pageTitle,
	.pageSubTitle {
	  font-family: 'Titillium', sans-serif;
	  text-transform: uppercase;
	  color: #333;
	}

	.pageTitle {
	  color: #00008B;
	}

	.pageTitle {
	  font-size: 2em;
	  font-weight: 700;
	  line-height: 2em;
	}

	.pageSubTitle {
	  margin-bottom: 1em;
	  font-size: 1.4em;
	  font-weight: 300;
	}

	.background {
	  background:
	  background-size: 100% auto;
	  position: fixed;
	  width: 100%;
	  height: 300%;
	  top: 0;
	  left: 0;
	  z-index: -1
	}

	.wrapper {
	  width: 1020px;
	  padding: 40px;
	  margin: 20px auto;
	  background: #fff;
	  box-shadow:  0px 3px 3px 1px rgba(0, 0, 0, 0.25);
	}

	.slogan {
	  position: fixed;
	  display: block;
	  top: 700px;
	  width: 100%;
	  padding: 20px 0;
	  text-align: center;
	  background: #222;
	}

	.sloganTitle {
	  font-size: 70px;
	  font-weight: 700;
	  line-height: 80px;
	  color: #fff;

	  text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.25);
	}
  </style>

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/portfolio-header.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center">

        <h2>Refund Policy</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Refund Policy</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->
	  
	  
	 <!-- Cancellation/Refund Policy  Section -->
    <div class="background">
	</div>
	  
    <section>
	<article class="wrapper">
	  <header>
		<h1 class="pageTitle">Our Refund Policy</h1>
	  </header>
		<p align='justify'>
            <ul>
            <li>All courses sold are <b>NOT RETURN AND REFUNDABLE</b> except for early cancellation or rescheduling.</li><br>
            <li>If there is cancellation or rescheduling, kindly refer to the <b>CANCELLATION, RESCHEDULING AND EXPIRATION</b> section below for refund policy.</li><br><br>
          </ul>
		<h2 class="pageSubTitle"><b>Cancellation, Rescheduling & Expiration </b></h2>
        </div>
        <ol>
        <li>Rescheduling of course dates by customer is considered a cancellation. Change of location by customer may considered a cancellation depending on the circumstances.</li><br>
        <li>All course cancellation and rescheduled requested by customer must be received in writing and cancellation fees will apply as follows:</li><br>
        <li>Cancellation days are measured between date of written cancellation or rescheduling request received by <b>Junzo</b> and the first day of the Course.</li><br>
        <li><b>Junzo</b> reserves the right to cancel any Course for any reason and <b> Junzo </b> shall inform customer of such cancellation and offer customer suitable alternative dates. <b>Junzo</b>  will not refund any travel costs (costs of travel, overnight accommodation and expenses) or other costs incurred by customer due to Course cancellation.</li><br>
        <li>All courses must be delivered within 1 year of the effective date, after which all Courses not yet delivered shall automatically expire. </li><br>
      </ol>
        <br>
	  </section>
	</article>

    <!-- End Cancellation/Refund Policy  Section -->

	<!-- ======= Call To Action Section ======= -->
		<section id="call-to-action" class="call-to-action">
		  <div class="container" data-aos="fade-up">
			<div class="row justify-content-center">
			  <div class="col-lg-6 text-center">
				<h3>Contact Us for More Information</h3>
				<p>Interested with the training course? Need more information? Contact Us.</p>
				<a class="cta-btn" href="https://wa.me/601128584728" target="_blank">Contact Us</a>
			  </div>
			</div>

		  </div>
		</section><!-- End Call To Action Section -->

  <!-- Footer -->
	<my-footer></my-footer>
	<script src="assets/js/footer.js"></script>
  <!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

<!-- partial -->
  <script src='https://codepen.io/pasaribu/pen/NNGbJo/c58fffe58d661ae3d4b168a43eb3b2b8.js'></script><script  src="assets/js/img.js"></script>

</body>
</html>
