<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Junzo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css'><link rel="stylesheet" href="assets/css/newsevent.css">
</head>
<body class="page-portfolio">
  
  <!-- ======= Header ======= -->
	<my-header></my-header>
	<script src="assets/js/header.js"></script>
  <!-- End Header -->
	
  <style>
	p {
	  margin-bottom: 2em;
	}


	.pageTitle,
	.pageSubTitle {
	  font-family: 'Titillium', sans-serif;
	  text-transform: uppercase;
	  color: #333;
	}

	.pageTitle {
	  color: #00008B;
	}

	.pageTitle {
	  font-size: 2em;
	  font-weight: 700;
	  line-height: 2em;
	}

	.pageSubTitle {
	  margin-bottom: 1em;
	  font-size: 1.4em;
	  font-weight: 300;
	}

	.background {
	  background:
	  background-size: 100% auto;
	  position: fixed;
	  width: 100%;
	  height: 300%;
	  top: 0;
	  left: 0;
	  z-index: -1
	}

	.wrapper {
	  width: 1020px;
	  padding: 40px;
	  margin: 20px auto;
	  background: #fff;
	  box-shadow:  0px 3px 3px 1px rgba(0, 0, 0, 0.25);
	}

	.slogan {
	  position: fixed;
	  display: block;
	  top: 700px;
	  width: 100%;
	  padding: 20px 0;
	  text-align: center;
	  background: #222;
	}

	.sloganTitle {
	  font-size: 70px;
	  font-weight: 700;
	  line-height: 80px;
	  color: #fff;

	  text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.25);
	}
  </style>

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/SAP-header.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center">

        <h2>S4610</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>S4610</li>
        </ol>

      </div>
    </div><br><br><!-- End Breadcrumbs -->


    <!-- ======= Schedule Box ======= -->
    <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 69%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: white;
    }
    table.center {
      margin-left: auto;
      margin-right: auto;
    }
    </style>
  <table class="center">
	    
  <tr>
    <th style="text-align: center;">Course</th>
    <th style="text-align: center;">Date</th>
    <th style="text-align: center;">Duration</th>
	<th style="text-align: center;">Delivery Method</th> 
  </tr>
	  
<tr>
    <th rowspan="10" style="text-align: center;">Delivery Processing in SAP S/4HANA (S4610)</th>
	<td>10-Mar-2025 to 11-Mar-2025</td>
	<th rowspan="6" style="text-align: center;">2 days</th>
	<th rowspan="6" style="text-align: center;">ILT</th>
  </tr>
  <tr>
    <td>29-Apr-2025 to 30-Apr-2025</td>
  </tr>
  <tr>
    <td>26-May-2025 to 27-May-2025</td>
  </tr>
  <tr>
    <td>3-Jul-2025 to 4-Jul-2025</td>
  </tr>
  <tr>
    <td>11-Sep-2025 to 12-Sep-2025</td>
  </tr>

</table>
    <!-- ======= End Schedule Box======= -->


    <!-- ======= Blog Section ======= -->
    <div class="background">
</div>

<article class="wrapper">
  <header>
    <h1 class="pageTitle">Delivery Processing in SAP S/4HANA</h1>
  </header>
  <section>
    <h2 class="pageSubTitle"><b>Overview</b></h2>
    <p>This course is intended for those who require detailed knowledge of the use and configuration of delivery documents to map business requirements in SAP S/4HANA Sales.
    </p>

    <h2 class="pageSubTitle"><b>Goals</b></h2>
    <p>This course will prepare you to:
      <ul><li>Describe the role of shipping and goods receipt in the supply chain</li>
      <li>Perform the different functions in shipping and goods receipt processing</li>
      <li>Configure the system to meet your requirements for shipping and goods receipt processing</li></ul>
</section>
</article>

<article class="wrapper">
  <header>
    <h1 class="pageTitle">Delivery Processing in SAP S/4HANA</h1>
  </header>
  <section>
    <h2 class="pageSubTitle"><b>Content</b></h2>
    <p><ul><li>Idea and Function of the Delivery Document</li><ul><li>Explaining the Concept and Structure of the Delivery Document</li></ul><li>Basic Organizational Units for the Delivery Process</li><ul><li>Maintaining the Organizational Units for Delivery Processes</li></ul><li>Controlling Deliveries</li><ul><li>Controlling Delivery Documents</li></ul><li>The Goods Issue Process based on the Delivery</li><ul><li>Adjusting Automatic Determination of Relevant Fields for Outbound Delivery Creation</li><li>Adjusting Delivery and Transportation Scheduling</li><li>Processing Outbound Deliveries</li><li>Using the Outbound Delivery Monitor</li></ul><li>Processes and Functions based on the Delivery with Embedded EWM</li><ul><li>Picking Outbound Deliveries with EWM</li><li>Posting Goods Issue</li><li>Creating Inbound Deliveries in EWM</li><li>Using Special Functions in Deliveries</li></ul></ul>
    </p>

    <h2 class="pageSubTitle"><b>Audience</b></h2>
    <p>
      <ul><li>Application Consultant</li>
      <li>Business Process Architect</li>
      <li>Business Process Owner / Team Lead / Power User</li>
      <li>Program / Project Manager</li></ul>
  </section>
</article>

<article class="wrapper">
  <header>
    <h1 class="pageTitle">Delivery Processing in SAP S/4HANA</h1>
  </header>
  <section>
    <h2 class="pageSubTitle"><b>Prerequisites</b></h2>
    <ul><p><b>Essential</b>
    <li>S4600 - Business Processes in SAP S/4HANA Sales</li></ul></p>

    <ul><p><b>Recommended</b>
    <li>S4605 - Sales Processing in SAP S/4HANA</li></ul></p>

</section>
</article>

    <!-- End Blog Section -->

	<!-- ======= Call To Action Section ======= -->
		<section id="call-to-action" class="call-to-action">
		  <div class="container" data-aos="fade-up">
			<div class="row justify-content-center">
			  <div class="col-lg-6 text-center">
				<h3>Contact Us for More Information</h3>
				<p>Interested with the training course? Need more information? Contact Us.</p>
				<a class="cta-btn" href="https://wa.me/601128584728 ">Contact Us</a>
			  </div>
			</div>

		  </div>
		</section><!-- End Call To Action Section -->

  <!-- Footer -->
	<my-footer></my-footer>
	<script src="assets/js/footer.js"></script>
  <!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

<!-- partial -->
  <script src='https://codepen.io/pasaribu/pen/NNGbJo/c58fffe58d661ae3d4b168a43eb3b2b8.js'></script><script  src="assets/js/img.js"></script>

</body>
</html>
