<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Junzo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css'><link rel="stylesheet" href="assets/css/newsevent.css">
</head>
<body class="page-portfolio">
  
  <!-- ======= Header ======= -->
	<my-header></my-header>
	<script src="assets/js/header.js"></script>
  <!-- End Header -->
	
  <style>
	p {
	  margin-bottom: 2em;
	}


	.pageTitle,
	.pageSubTitle {
	  font-family: 'Titillium', sans-serif;
	  text-transform: uppercase;
	  color: #333;
	}

	.pageTitle {
	  color: #00008B;
	}

	.pageTitle {
	  font-size: 2em;
	  font-weight: 700;
	  line-height: 2em;
	}

	.pageSubTitle {
	  margin-bottom: 1em;
	  font-size: 1.4em;
	  font-weight: 300;
	}

	.background {
	  background:
	  background-size: 100% auto;
	  position: fixed;
	  width: 100%;
	  height: 300%;
	  top: 0;
	  left: 0;
	  z-index: -1
	}

	.wrapper {
	  width: 1020px;
	  padding: 40px;
	  margin: 20px auto;
	  background: #fff;
	  box-shadow:  0px 3px 3px 1px rgba(0, 0, 0, 0.25);
	}

	.slogan {
	  position: fixed;
	  display: block;
	  top: 700px;
	  width: 100%;
	  padding: 20px 0;
	  text-align: center;
	  background: #222;
	}

	.sloganTitle {
	  font-size: 70px;
	  font-weight: 700;
	  line-height: 80px;
	  color: #fff;

	  text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.25);
	}
  </style>

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/SAP-header.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center">

        <h2>S4D430</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>S4D430</li>
        </ol>

      </div>
    </div><br><br><!-- End Breadcrumbs -->


    <!-- ======= Schedule Box ======= -->
    <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 69%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: white;
    }
    table.center {
      margin-left: auto;
      margin-right: auto;
    }
    </style>
  <table class="center">
	    
  <tr>
    <th style="text-align: center;">Course</th>
    <th style="text-align: center;">Date</th>
    <th style="text-align: center;">Duration</th>
	<th style="text-align: center;">Delivery Method</th>
  </tr>
	  
<tr>
    <th rowspan="10" style="text-align: center;">Building Views in ABAP Core Data Services (ABAP CDS) (S4D430)</th>
    <td>4-March-2025 to 7-March-2025</td>
	<th rowspan="7" style="text-align: center;">3 days</th>
	<td style="text-align: center;">ILT</td>
  </tr>
  <tr><td>6-May-2025 to 9-May-2025</td><td style="text-align: center;">VLC</td></tr>
  <tr><td>17-June-2025 to 20-June-2025</td><th rowspan="3" style="text-align: center;">ILT</th></tr>
  <tr><td>15-July-2025 to 18-July-2025</td></tr>
  <tr><td>9-Sep-2025 to 12-Sep-2025</td></tr>
	  
</table>
    <!-- ======= End Schedule Box======= -->


    <!-- ======= Blog Section ======= -->
    <div class="background">
</div>

<article class="wrapper">
  <header>
    <h1 class="pageTitle">Building Views in ABAP Core Data Services (ABAP CDS)</h1>
  </header>
  <section>
    <h2 class="pageSubTitle"><b>Overview</b></h2>
    <p>You are an ABAP developer and want to build your own views with ABAP CDS (Core Data Services)? During this course, you will learn the basic idea of Core Data Services and how SAP implemented this concept on the ABAP stack. In these three days, you will get a deep insight into the many features by which CDS Views surpass classical ABAP Dictionary views, and you will learn to leverage the full potential of CDS when defining your own views. Particular highlights will be the extended join possibilities, calculations on database level (including currency conversions), nested views, associations and path expressions, input parameters, and the possibility to link CDS views to authorization checks. Finally, you will get an outlook on the different scenarios for CDS view consumption.
    </p>

    <h2 class="pageSubTitle"><b>Goals</b></h2>
    <p>This course will prepare you to:<ul><li>Analyze and define views in Core Data Services ABAP (CDS ABAP)</li>
    <li>Understand how CDS Views surpass ordinary database views</li>
    <li>Leverage the available SQL features in CDS Views</li>
    <li>Use CDS specific concepts like input parameters, associations, enhancements, implicit authorization checks and table functions</li>
    <li>Know the most common use cases for CDS Views</li></ul></p>
</section>
</article>

<article class="wrapper">
  <header>
    <h1 class="pageTitle">Building Views in ABAP Core Data Services (ABAP CDS)</h1>
  </header>
  <section>
    <h2 class="pageSubTitle"><b>Content</b></h2>
    <p><ul><li>Working with ABAP Development Tools (ADT)</li><li>Tools for analyzing existing CDS Views</li><li>Defining CDS Views</li><li>ABAP Annotations in CDS Views</li><li>SQL Expressions and SQL Functions in CDS Views</li><li>Nested Views</li><li>Aggregations in CDS Views</li><li>Additional Join Types and UNION (ALL)</li><li>CDS Views with Input Parameters</li><li>Associations in CDS Views</li><li>CDS View Enhancement</li><li>Implicit Authorization Checks for CDS Views</li><li>CDS Table Functions</li><li>Overview of common use cases for CDS Views</li></ul>
    <p>
    <h2 class="pageSubTitle"><b>Audience</b></h2>
    <p>
      <ul><li>Developer</li>
      <li>Development Consultant</li></p>
      </ul>
  </section>
</article>

<article class="wrapper">
  <header>
    <h1 class="pageTitle">Building Views in ABAP Core Data Services (ABAP CDS)</h1>
  </header>
  <section>
    <h2 class="pageSubTitle"><b>Prerequisites</b></h2>
    <p><b>Essential</b>
    <ul>
    <li>BC400 or S4D400 (ABAP Basics)</li></ul>

    <p><b>Recommended</b>
    <ul>
    <li>BC430 (ABAP Dictionary)</li></ul>
    </section>
    </article>

    <!-- End Blog Section -->

	<!-- ======= Call To Action Section ======= -->
		<section id="call-to-action" class="call-to-action">
		  <div class="container" data-aos="fade-up">
			<div class="row justify-content-center">
			  <div class="col-lg-6 text-center">
				<h3>Contact Us for More Information</h3>
				<p>Interested with the training course? Need more information? Contact Us.</p>
				<a class="cta-btn" href="https://wa.me/601128584728 ">Contact Us</a>
			  </div>
			</div>

		  </div>
		</section><!-- End Call To Action Section -->

  <!-- Footer -->
	<my-footer></my-footer>
	<script src="assets/js/footer.js"></script>
  <!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

<!-- partial -->
  <script src='https://codepen.io/pasaribu/pen/NNGbJo/c58fffe58d661ae3d4b168a43eb3b2b8.js'></script><script  src="assets/js/img.js"></script>

</body>
</html>
