<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Junzo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css'><link rel="stylesheet" href="assets/css/newsevent.css">
</head>
<body class="page-portfolio">
  
  <!-- ======= Header ======= -->
	<my-header></my-header>
	<script src="assets/js/header.js"></script>
  <!-- End Header -->
	
  <style>
	p {
	  margin-bottom: 2em;
	}


	.pageTitle,
	.pageSubTitle {
	  font-family: 'Titillium', sans-serif;
	  text-transform: uppercase;
	  color: #333;
	}

	.pageTitle {
	  color: #00008B;
	}

	.pageTitle {
	  font-size: 2em;
	  font-weight: 700;
	  line-height: 2em;
	}

	.pageSubTitle {
	  margin-bottom: 1em;
	  font-size: 1.4em;
	  font-weight: 300;
	}

	.background {
	  background:
	  background-size: 100% auto;
	  position: fixed;
	  width: 100%;
	  height: 300%;
	  top: 0;
	  left: 0;
	  z-index: -1
	}

	.wrapper {
	  width: 1020px;
	  padding: 40px;
	  margin: 20px auto;
	  background: #fff;
	  box-shadow:  0px 3px 3px 1px rgba(0, 0, 0, 0.25);
	}

	.slogan {
	  position: fixed;
	  display: block;
	  top: 700px;
	  width: 100%;
	  padding: 20px 0;
	  text-align: center;
	  background: #222;
	}

	.sloganTitle {
	  font-size: 70px;
	  font-weight: 700;
	  line-height: 80px;
	  color: #fff;

	  text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.25);
	}
  </style>

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/SAP-header.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center">

        <h2>S4F15</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>S4F15</li>
        </ol>

      </div>
    </div><br><br><!-- End Breadcrumbs -->


    <!-- ======= Schedule Box ======= -->
    <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 69%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: white;
    }
    table.center {
      margin-left: auto;
      margin-right: auto;
    }
    </style>
  <table class="center">
	    
  <tr>
    <th style="text-align: center;">Course</th>
    <th style="text-align: center;">Date</th>
    <th style="text-align: center;">Duration</th>
	<th style="text-align: center;">Delivery Method</th>
  </tr>
	  
<tr>
    <th rowspan="17" style="text-align: center;">SAP Financial Closing in S/4HANA (S4F15)</th>
    <td>20-Jan-2025 to 23-Jan-2025</td>
	<th rowspan="17" style="text-align: center;">4 days</th>
	<th rowspan="3" style="text-align: center;">VLC</th>
  </tr>
  <tr>
    <td>10-Mar-2025 to 13-Mar-2025</td>
  </tr>
  <tr>
    <td>11-Mar-2025 to 14-Mar-2025</td>
  </tr>
  <tr>
    <td>21-Apr-2025 to 24-Apr-2025</td><th rowspan="2" style="text-align: center;">ILT</th>
  </tr>
  <tr>
    <td>19-May-2025 to 22-May-2025</td>
  </tr>
  <tr>
	<td>20-May-2025 to 23-May-2025</td><th style="text-align: center;">VLC</th>
  </tr>
  <tr>
    <td>27-May-2025 to 30-May-2025</td><th rowspan="3" style="text-align: center;">ILT</th>
  </tr>
  <tr>
	<td>10-June-2025 to 13-June-2025</td>
  </tr>
  <tr>
	<td>30-June-2025 to 3-July-2025</td>
  </tr>
  <tr>
    <td>15-July-2025 to 18-July-2025</td><th style="text-align: center;">VLC</th>
  </tr>
 <tr>
    <td>19-Aug-2025 to 22-Aug-2025</td><th style="text-align: center;">ILT / VLC</th>
  </tr>
  <tr>
    <td>23-Sep-2025 to 26-Sep-2025</td><th style="text-align: center;">VLC</th>
  </tr>
 <tr>
    <td>28-Oct-2025 to 21-Nov-2025</td><th style="text-align: center;">ILT</th>
  </tr>
 <tr>
    <td>18-Nov-2025 to 21-Nov-2025</td><th style="text-align: center;">VLC</th>
  </tr>	  
</table>
    <!-- ======= End Schedule Box======= -->


    <!-- ======= Blog Section ======= -->
    <div class="background">
</div>

<article class="wrapper">
  <header>
    <h1 class="pageTitle">SAP Financial Closing in SAP S/4HANA</h1>
  </header>
  <section>
    <h2 class="pageSubTitle"><b>Overview</b></h2>
    <p>This course will teach you how to implement and use the SAP Financial Closing cockpit and how to integrate different reporting options for this solution. You will go through the most important implementation steps and try these yourself in the hands-on sections.
    </p>

    <h2 class="pageSubTitle"><b>Goals</b></h2>
    <p>This course will prepare you to:
    <ul>
      <li>Gain a deep understanding of and learn how to use and configure the SAP S/4HANA Financial Closing cockpit</li></p>
    </ul>
</section>
</article>

<article class="wrapper">
  <header>
    <h1 class="pageTitle">SAP Financial Closing in SAP S/4HANA</h1>
  </header>
  <section>
    <h2 class="pageSubTitle"><b>Content</b></h2>
    <p><ul><li>Month and year-end closing in Financial Accounting</li><li>Financial statements and profit and loss statements</li><li>Preparatory closing postings in Logistics and Financial Accounting</li><li>Configuration of periodic closing activities in Financial Accounting</li><li>Technical and organizational activities and documentary steps</li><li>Monitoring closing operations using SAP Financial Closing Cockpit</li><li>Inter-Company Reconciliation</li></ul>

    </p>

    <h2 class="pageSubTitle"><b>Audience</b></h2>
    <p>
      <ul>
      <li>Application Consultant</li>
      <li>Business Process Owner / Team Lead / Power User</li></p>
      </ul>
  </section>
</article>

<article class="wrapper">
  <header>
    <h1 class="pageTitle">SAP Financial Closing in SAP S/4HANA</h1>
  </header>
  <section>
    <h2 class="pageSubTitle"><b>Prerequisites</b></h2>
    <ul><p><b>Essential</b>
    <li>Course Basics of Customizing for Financial Accounting: GL, AP, AR in SAP S/4HANA (S4F12)
    </li></p></ul>

</section>
</article>

    <!-- End Blog Section -->


	<!-- ======= Call To Action Section ======= -->
		<section id="call-to-action" class="call-to-action">
		  <div class="container" data-aos="fade-up">
			<div class="row justify-content-center">
			  <div class="col-lg-6 text-center">
				<h3>Contact Us for More Information</h3>
				<p>Interested with the training course? Need more information? Contact Us.</p>
				<a class="cta-btn" href="https://wa.me/601128584728 ">Contact Us</a>
			  </div>
			</div>

		  </div>
		</section><!-- End Call To Action Section -->

  <!-- Footer -->
	<my-footer></my-footer>
	<script src="assets/js/footer.js"></script>
  <!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

<!-- partial -->
  <script src='https://codepen.io/pasaribu/pen/NNGbJo/c58fffe58d661ae3d4b168a43eb3b2b8.js'></script><script  src="assets/js/img.js"></script>

</body>
</html>
